In [6]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofchicago.org", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofchicago.org,
#                  MyAppToken,
#                  username="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("bynn-gwxy", limit=2000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

results_df

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

,route,routename,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday_holiday_rides,monthtotal
0,1,Indiana/Hyde Park,2001-01-01T00:00:00.000,6982.6,0,0,153617
1,2,Hyde Park Express,2001-01-01T00:00:00.000,1000,0,0,22001
2,3,King Drive,2001-01-01T00:00:00.000,21406.5,13210.7,8725.3,567413
3,4,Cottage Grove,2001-01-01T00:00:00.000,22432.2,17994,10662.2,618796
4,6,Jackson Park Express,2001-01-01T00:00:00.000,18443,13088.2,7165.6,493926
...,...,...,...,...,...,...,...
1995,18,16th/18th,2002-04-01T00:00:00.000,1532.2,772.7,542.9,38972
1996,19,United Center Express,2002-04-01T00:00:00.000,380.9,390.9,281.3,3901
1997,20,Madison,2002-04-01T00:00:00.000,23736.8,14087.1,8858.1,613991
1998,21,Cermak,2002-04-01T00:00:00.000,7198.8,8480.1,4439.7,210053
1999,X21,Cermak Express,2002-04-01T00:00:00.000,0,1285.6,1290,10302